<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Task</title>
</head>
<body>
    <header>
        <h1>Clothing Industry</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
        </nav>
    </header>
    <hr>
    <section>
        <div class="Hero-section">
            <h2>
                Welcome to <span>Clothing Industry</span>
            </h2>
            <button>Explore More</button>
        </div>
    </section>
    <section id="cards">
        <div class="service-card">
            <h3>Cut & Sew</h3>
            <p>
                Professional cutting and sewing manufacturing services.
            </p>
        </div>
        <div class="service-card">
            <h3>Printing</h3>
            <p>
                Professional Printing services for all types of garments.
            </p>
        </div>
        <div class="service-card">
            <h3>Embroidery</h3>
            <p>
                Premium embroidery services for all types of garments.
            </p>
        </div>
        <div class="service-card">
            <h3>Rhine stones</h3>
            <p>
                Professional Rhine stones work on clothes.
            </p>
        </div>
        <div class="service-card">
            <h3>Sports garments</h3>
            <p>
                Professional sports garments.
            </p>
        </div>
            
    </section>
    <hr>
    <section>
        <div class="Factory-info">
            <h3>Factory Information</h3>
            <img src="media/Wolfsburg_VW-Werk.jpg" alt="Factory image" width="200">
            <p>
                To learn about factory information:
            </p>
            <button>Learn More</button>
        </div>
    </section>
    <hr>
    <footer>
        <a href="#">Whatsapp</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <p>
            © 2026 clothing Industry
        </p>
    </footer>
</body>
</html>